<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ajaxjs</groupId>
    <artifactId>ajaxjs-parent</artifactId>
    <name>aj-parent</name>
    <version>1.21</version>
    <packaging>pom</packaging>
    <description>Public Maven config for AJAXJS OpenSource Library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version><!-- IDEA Maven 插件默认 Java 1.5 编译，这里强制声明一下 -->
        <springboot.version>2.7.18</springboot.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml><!-- Servlet3 不需要 web.xml 问题 -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError><!-- 当发生 JavaDoc 编译错误时继续执行 -->
    </properties>

    <url>https://framework.ajaxjs.com</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>AJAXJS</name>
        <url>https://framework.ajaxjs.com</url>
    </organization>

    <scm>
        <url>https://github.com/lightweight-component</url>
    </scm>

    <!--项目开发者列表 -->
    <developers>
        <developer>
            <!--SCM 里项目开发者的唯一标识符 -->
            <id>sp42</id>
            <name>Frank Cheung</name>
            <email>frank@ajaxjs.com</email>
            <url>https://blog.csdn.net/zhangxin09</url>
            <roles>
                <role>Project Lead Developer</role>
                <role>Architect</role>
            </roles>
            <organization>ajaxjs.com</organization>
            <organizationUrl>https://framework.ajaxjs.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- maven 的 pom.xml 多个仓库配置 -->
    <profiles>
        <profile>
            <id>Nexus</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <!-- 发布到中央库 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <!-- 加密签名 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <!--  <configuration>
                              <skip>true</skip>
                          </configuration>-->
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 生成 JavaDoc 文档 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!--<additionalparam>-Xdoclint:none</additionalparam>-->  <!-- add this to disable checking -->
                                    <charset>UTF-8</charset>
                                    <encoding>UTF-8</encoding>
                                    <docencoding>UTF-8</docencoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 打包带上 Java 源码 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 打包时跳过测试 -->
                    <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version> <configuration> <skipTests>true</skipTests> </configuration>
                        </plugin> -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg><!-- IDEA 设置 Javac 编译参数对于 Maven 无效 -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 复制 META-INF 目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor><!-- 不让 Maven 打包时生成自己的描述文件 -->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 公共依赖 -->
    <dependencies>
        <!-- LOMBOK 注解 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <!-- 模拟对象 -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>


        <!-- Spring 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.7.18</version>
        </dependency>

 <!--       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->

        <!-- 编译为 jar 包时依赖的 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>