# aj-framework

./: .gitignore  README.md  pom.xml
aj-base/: README.md  pom.xml
aj-base/src/main/java/com/ajaxjs/base/: BaseApplication.java
aj-base/src/main/java/com/ajaxjs/base/config/: BaseConfiguration.java
aj-base/src/main/java/com/ajaxjs/base/controller/: CommonApiController.java  DatasourceController.java  UserController.java
aj-base/src/main/java/com/ajaxjs/base/model/: Article.java  Attachment.java  BaseEntityConstant.java  DataDict.java  Feedback.java  ServiceLog.java
aj-base/src/main/java/com/ajaxjs/base/service/: CommonApiService.java  DataServiceUtils.java
aj-base/src/test/java/com/ajaxjs/base/: BaseTest.java  Counter.java
aj-base/src/test/java/com/ajaxjs/base/scz/: Consumer.java  Producer.java  Resource.java  TestConsumerAndProducer.java
aj-demo-app/: pom.xml
aj-demo-app/src/main/java/org/example/: JpaUtil.java  Main.java
aj-demo-app/src/main/java/org/example/config/: PackResponseBodyAdvice.java  TestRunner.java
aj-demo-app/src/main/java/org/example/po/: MyEntityRepository.java
aj-demo-app/src/main/java/org/example/service/: FooService.java
aj-framework/: pom.xml
aj-framework/aj-data/: README.md  pom.xml
aj-framework/aj-data/src/main/java/com/ajaxjs/data/: DataAccessException.java  DataAccessObject.java  DataUtils.java  PageEnhancer.java  PageResult.java  SmallMyBatis.java
aj-framework/aj-data/src/main/java/com/ajaxjs/data/crud/: CRUD_Service.java  FastCRUD.java  FastCRUD_Config.java  FastCRUD_Controller.java  FastCRUD_Service.java  TableModel.java
aj-framework/aj-data/src/main/java/com/ajaxjs/data/data_service/: BaseEntityConstants.java  DataService.java  DataServiceConfig.java  DataServiceController.java  DataServiceException.java  DataServiceUtils.java  TenantService.java
aj-framework/aj-data/src/main/java/com/ajaxjs/data/jdbc_helper/: DatabaseVendor.java  JdbcConn.java  JdbcConstants.java  JdbcReader.java  JdbcWriter.java
aj-framework/aj-data/src/main/java/com/ajaxjs/data/jdbc_helper/common/: IdField.java  ResultSetProcessor.java  TableName.java
aj-framework/aj-data/src/main/java/com/ajaxjs/data/util/: ConstAnalyzer.java  ConvertBasicValue.java  SnowflakeId.java  SqlInjectionAnalyzer.java  XmlHelper.java
aj-framework/aj-data/src/test/java/com/ajaxjs/data/: BaseTest.java  TestConfig.java  TestJSQLParser.java  TestSmallMybatis2.java  TestSqlEnhancer.java
aj-framework/aj-data/src/test/java/com/ajaxjs/data/crud/: TestCrudService.java  TestFastCrudService.java  TestWhereClause.java
aj-framework/aj-data/src/test/java/com/ajaxjs/data/data_service/: TestDataService.java
aj-framework/aj-data/src/test/java/com/ajaxjs/data/jdbc_helper/: TestEnum.java  TestJdbc.java  TestJdbcHelper.java
aj-framework/aj-data/src/test/java/com/ajaxjs/data/util/: TestConvertValue.java  TestSnowflakeId.java  TestSqlInject.java  TestXmlHelper.java
aj-framework/aj-security/: README.md  pom.xml
aj-framework/aj-security/aj-security-center/: pom.xml
aj-framework/aj-security/aj-security-center/src/main/java/com/ajaxjs/security/captcha/: BaseCaptchaServlet.java
aj-framework/aj-security/aj-security-center/src/main/java/com/ajaxjs/security/captcha/image/: ICaptchaImageProvider.java  KaptchaImage.java  SimpleCaptchaImage.java
aj-framework/aj-security/aj-security-center/src/main/java/com/ajaxjs/security/session/: ISessionService.java  ServletSession.java
aj-framework/aj-security/aj-security-center/src/test/java/com/ajaxjs/security/captcha/: TestImage.java
aj-framework/aj-security/aj-security-sdk/: pom.xml
aj-framework/aj-security/aj-security-sdk/src/main/java/com/ajaxjs/security/: SecurityFilter.java  SecurityInterceptor.java
aj-framework/aj-security/aj-security-sdk/src/main/java/com/ajaxjs/security/captcha/: CaptchaException.java
aj-framework/aj-security/aj-security-sdk/src/main/java/com/ajaxjs/security/captcha/google/: GoogleCaptchaCheck.java  GoogleCaptchaInterceptor.java
aj-framework/aj-security/aj-security-sdk/src/main/java/com/ajaxjs/security/csrf/: CsrfException.java
aj-framework/aj-security/aj-security-sdk/src/main/java/com/ajaxjs/security/referer/: HttpReferer.java  HttpRefererCheck.java  HttpRefererException.java
aj-framework/aj-security/aj-security-sdk/src/main/java/com/ajaxjs/security/repeat_req/: RepeatRequestException.java
aj-framework/aj-security/aj-security-sdk/src/main/java/com/ajaxjs/security/xxs/: XssException.java
aj-framework/aj-security/aj-security-sdk/src/test/java/com/ajaxjs/security/: TestReferer.java
aj-framework/aj-spring/: README.md  pom.xml
aj-framework/aj-spring/src/main/java/com/ajaxjs/: Version.java
aj-framework/aj-spring/src/main/java/com/ajaxjs/framework/: BusinessException.java
aj-framework/aj-spring/src/main/java/com/ajaxjs/springboot/: BaseWebMvcConfigure.java  DiContextUtil.java  GlobalExceptionHandler.java  GlobalResponseResult.java  GlobalResponseResultDep.java  ResponseResultWrapper.java  ShowControllerInterceptor.java
aj-framework/aj-spring/src/main/java/com/ajaxjs/util/: BytesHelper.java  DateHelper.java  JsonUtil.java  MessageDigestHelper.java  RedisUtils.java  StrUtil.java
aj-framework/aj-spring/src/test/java/com/ajaxjs/api/: TestTimeSign.java
aj-framework/aj-spring/src/test/java/com/ajaxjs/util/: TestDateHelper.java  TestJsonUtil.java  TestMessageDigestHelper.java
aj-framework/aj-spring/wiki/: database.md  helper.md  业务代码.md
aj-framework/aj-web/: README.md  pom.xml
aj-pom/: pom-for-regluar-project.xml  pom.xml
aj-pom/aj-common-parent/: README.md  pom.xml
aj-pom/aj-parent-pom/: README.md  pom.xml
aj-sample-app/: README.md  pom.xml
aj-sample-app/src/main/java/org/example/: MainApp.java
aj-sample-app/src/main/java/org/example/config/: MyWebMvcConfigure.java  TestRunner.java
aj-sample-app/src/main/java/org/example/controller/: FooController.java
aj-sample-app/src/main/java/org/example/model/: Foo.java
aj-sample-app/src/main/java/org/example/po/: MyEntity.java
aj-sample-app/src/main/java/org/example/service/: FooService.java
spring-native/: README.md
(+108 files in other folders)
