<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aj-security-sdk</artifactId>
	<version>1.0.0</version>
	<description>Security Component</description>

	<parent>
		<groupId>com.ajaxjs</groupId>
		<artifactId>ajaxjs-parent</artifactId>
		<version>1.20</version>
		<relativePath />
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ajaxjs</groupId>
			<artifactId>ajaxjs-util</artifactId>
			<version>1.0.6</version>
		</dependency>


	</dependencies>
</project>